# model-webflux

./: .gitignore  HELP.md  README.md  build.gradle  mongo-compose.yaml  settings.gradle
src/main/java/br/com/webflux/model_webflux/: ModelWebfluxApplication.java
src/main/java/br/com/webflux/model_webflux/application/: EnderecoUseCase.java  PessoaUseCase.java
src/main/java/br/com/webflux/model_webflux/application/gateway/: PessoaRepositoryGateway.java
src/main/java/br/com/webflux/model_webflux/application/impl/: EnderecoUseCaseImpl.java  PessoaUseCaseImpl.java
src/main/java/br/com/webflux/model_webflux/application/port/: EnderecoRepositoryPort.java  PessoaRepositoryPort.java  PessoaServicePort.java  ViaCepPort.java
src/main/java/br/com/webflux/model_webflux/application/usecases/: PessoaUseCase.java
src/main/java/br/com/webflux/model_webflux/application/usecases/impl/: PessoaUseCaseImpl.java
src/main/java/br/com/webflux/model_webflux/domain/entities/: Endereco.java  Pessoa.java
src/main/java/br/com/webflux/model_webflux/domain/exception/: BusinessException.java
src/main/java/br/com/webflux/model_webflux/domain/utils/: StringValidation.java
src/main/java/br/com/webflux/model_webflux/infrastructure/adapter/: EnderecoRepositoryAdapter.java  PessoaRepositoryAdapter.java  PessoaServiceAdapter.java
src/main/java/br/com/webflux/model_webflux/infrastructure/adapter/integration/: ViaCepClientAdapter.java
src/main/java/br/com/webflux/model_webflux/infrastructure/config/: BeanConfig.java  KafkaConfig.java
src/main/java/br/com/webflux/model_webflux/infrastructure/entity/: EnderecoEntity.java  PessoaEntity.java
src/main/java/br/com/webflux/model_webflux/infrastructure/gateway/: PessoaRepositoryGatewayImpl.java
src/main/java/br/com/webflux/model_webflux/infrastructure/integration/: ViaCepClientClient.java
src/main/java/br/com/webflux/model_webflux/infrastructure/kafka/: Consumer.java  ConsumerFilaPessoa.java  CosumerFilaEmpresa.java  KafkaConsumirTemplate.java  Producer.java
src/main/java/br/com/webflux/model_webflux/infrastructure/kafka/enums/: FilasKafkaEnum.java
src/main/java/br/com/webflux/model_webflux/infrastructure/mapper/: EnderecoMapper.java  PessoaMapper.java
src/main/java/br/com/webflux/model_webflux/infrastructure/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/br/com/webflux/model_webflux/interfaces/config/: ApiErro.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java
src/main/java/br/com/webflux/model_webflux/interfaces/controller/: PessoaController.java
src/main/java/br/com/webflux/model_webflux/interfaces/dto/: EnderecoDTO.java  PessoaDTO.java
src/main/java/br/com/webflux/model_webflux/interfaces/mapper/: PessoaDTOMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/webflux/model_webflux/: ModelWebfluxApplicationTests.java
