plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.webflux'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//TESTE
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'


	/*IMPLEMENTACAO LOMBOK*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	/*IMPLEMENTACAO MAPSTRUCT*/
	//implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	//annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	/*SWAGGER */
	//Tive problema com essa versão quando coloquei o global exception handler
	//implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9'


	//Blockhound
	implementation 'io.projectreactor.tools:blockhound:1.0.8.RELEASE'

	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'


	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
